<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crypto Training App</title>
    <style>
        /* Логотип */
        .logo {
            text-align: left;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .logo .crypto {
            font-size: 36px;
            font-weight: bold;
            background: linear-gradient(to bottom, #00FF00, #32CD32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo .training-app {
            font-size: 20px;
            font-weight: bold;
            color: #2cb82c;
        }

        /* Основний стиль сторінки */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            color: black;
            transition: background-color 0.4s, color 0.4s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* Кнопка перемикання теми */
        .switch {
            position: relative;
            width: 70px;
            height: 36px;
            background-color: #2196F3;
            border-radius: 36px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: background-color 0.4s;
        }

        .toggle-icon {
            position: absolute;
            top: 5px;
            left: 5px; /* Сонце розташоване ліворуч */
            width: 26px;
            height: 26px;
            background-color: yellow; /* Сонце */
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 223, 0, 0.6);
            transition: transform 0.4s, background-color 0.4s;
        }

        /* Хмара */
        .cloud {
            position: absolute;
            bottom: 5px;
            left: 50%;
            width: 30px;
            height: 14px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
            z-index: 2;
            opacity: 1;
            transition: opacity 0.4s;
        }

        .cloud::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 18px;
            top: -10px;
            left: 20%;
            background-color: white;
            border-radius: 50%;
        }

        /* Зірки */
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none;
        }

        .star {
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
            animation: twinkle 1.5s infinite ease-in-out alternate;
        }

        /* Анімація мерехтіння */
        @keyframes twinkle {
            0% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        /* Темна тема */
        .switch.night {
            background-color: rgba(255, 255, 255, 0.14); /* Чорний фон */
        }

        .switch.night .toggle-icon {
            transform: translateX(34px); /* Місяць праворуч */
            background-color: white; /* Місяць білий */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        .switch.night .cloud {
            opacity: 0; /* Хмара прихована */
        }

        .switch.night .stars {
            display: block;
        }

        /* Розташування зірок */
        .star:nth-child(1) {
            top: 15%;
            left: 20%;
            animation-delay: 0.2s;
        }

        .star:nth-child(2) {
            top: 40%;
            left: 30%;
            animation-delay: 0.4s;
        }

        .star:nth-child(3) {
            top: 70%;
            left: 40%;
            animation-delay: 0.6s;
        }

        .star:nth-child(4) {
            top: 30%;
            left: 10%;
            animation-delay: 0.8s;
        }

        .star:nth-child(5) {
            top: 60%;
            left: 25%;
            animation-delay: 1s;
        }
        #menu {
            background: linear-gradient(to bottom, #7CFC00, #006400);
            height: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        #menu ul, #menu li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu ul {
            width: 100%;
            text-align: center;
        }
        #menu li {
            display: inline-block;
            position: relative;
        }
        #menu a {
            display: block;
            line-height: 50px;
            padding: 0 20px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 17px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 25px;
        }
        #menu a.dropdown-arrow:after {
            content: "\25BE"; /* стрілка вниз */
            margin-left: 8px;
        }
        #menu a.right-arrow:after {
            content: "\25B8"; /* стрілка вправо */
            margin-left: 8px;
        }
        #menu li a:hover {
            color: #2E8B57;
            background: #F0FFF0;
        }
        #menu input {
            display: none;
            margin: 0;
            padding: 0;
            height: 45px;
            width: 100%;
            opacity: 0;
            cursor: pointer
        }
        #menu label {
            display: none;
            line-height: 45px;
            text-align: center;
            position: absolute;
            left: 35px
        }
        #menu label:before {
            font-size: 1.6em;
            color: #FFFFFF;
            content: "\2261";
            margin-left: 20px;
        }
        #menu ul.sub-menus {
            position: absolute;
            top: 100%;
            left: 0;
            background: #0E4413;
            display: none;
            width: 170px;
            z-index: 99;
        }
        #menu ul.sub-menus li {
            position: relative;
        }
        #menu ul.sub-menus a {
            color: #FFFFFF;
            font-size: 16px;
        }
        #menu ul.sub-sub-menus {
            position: absolute;
            top: 0;
            left: 100%;
            background: #0E4413;
            display: none;
            width: 170px;
            z-index: 99;
        }
        #menu ul.sub-sub-menus li {
            display: block;
            text-align: left;
            width: 100%;
        }
        #menu ul.sub-sub-menus a {
            color: #FFFFFF;
            font-size: 16px;
        }
        #menu li:hover > ul.sub-menus {
            display: block;
        }
        #menu ul.sub-menus li:hover > ul.sub-sub-menus {
            display: block;
        }
        #menu ul.sub-menus a:hover{
            background: #F2F2F2;
            color: #444444;
        }
        #menu ul.sub-sub-menus a:hover{
            background: #F2F2F2;
            color: #444444;
        }
        @media screen and (max-width: 800px){
            #menu {position:relative}
            #menu ul {background:#0E4413;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
            #menu ul.sub-menus {width:100%;position:static;}
            #menu ul.sub-sub-menus {width:100%;position:static;padding-left:20px;}
            #menu ul.sub-menus a {padding-left:30px;}
            #menu ul.sub-sub-menus a {padding-left:50px;}
            #menu li {display:block;float:none;width:auto;}
            #menu input, #menu label {position:absolute;top:0;left:0;display:block}
            #menu input {z-index:4}
            #menu input:checked + label {color:#FFFFFF}
            #menu input:checked + label:before {content:"\00d7"}
            #menu input:checked ~ ul {display:block}
        }

        /* Секція актуальності */
        #relevance {
            padding: 10px;
        }
        #relevance h2 {
            text-align: center;
            color: #808000; /* Темно-зелений для денної теми */
            transition: color 0.4s;
        }
        #relevance ol {
            padding-left: 20px;
        }
        #relevance li h3 {
            font-weight: bold;
            color: #6B8E23; /* Темно-зелений для денної теми */
            transition: color 0.4s;
        }
        #relevance p {
            line-height: 1.6;
        }
        #menu ul.sub-menus a, #menu ul.sub-sub-menus a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        #menu ul.sub-menus a:hover, #menu ul.sub-sub-menus a:hover {
            background-color: #2E8B57;
            color: #ffffff;
        }

        /* Секція теорії */
        .theory-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .theory-button {
            padding: 15px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(to bottom, #7CFC00, #006400);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .theory-button:hover {
            background-color: #006400;
            transform: translateY(-2px);
        }

        .theory-wrapper {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .theory-category {
            background-color: #f0f8f0;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
        }

        .theory-category h2 {
            text-align: center;
            color: #2E8B57;
            margin-bottom: 15px;
        }

        .theory-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .theory-button {
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: linear-gradient(to bottom, #7CFC00, #006400);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .theory-button:hover {
            background-color: #006400;
            transform: translateY(-2px);
        }

        body.night .theory-category {
            background-color: #3a4b3a;
            color: #f0f8ff;
        }

    </style>
</head>
<body>
<div class="header">
    <!-- Логотип -->
    <div class="logo">
        <div class="crypto">Crypto</div>
        <div class="training-app">Training App</div>
    </div>

    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a th:href="@{/home}" class="menu-btn">Головна</a></li>

            <li>
                <a class='dropdown-arrow menu-btn' th:href="@{/theory}">Теорія</a>
                <ul class='sub-menus'>
                    <li>
                        <a class='right-arrow menu-btn'>Класичні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/theory-caesar}" class="menu-btn">Шифр Цезаря</a></li>
                            <li><a th:href="@{/theory-vigenere}" class="menu-btn">Віженера</a></li>
                            <li><a th:href="@{/theory-columnar}" class="menu-btn">Перестановка</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Симетричні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/theory-aes}" class="menu-btn">AES</a></li>
                            <li><a th:href="@{/theory-tripledes}" class="menu-btn">Triple DES</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Асиметричні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/theory-rsa}" class="menu-btn">RSA</a></li>
                            <li><a th:href="@{/theory-ecdsa}" class="menu-btn">ECDSA</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Хешування</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/theory-md5}" class="menu-btn">MD5</a></li>
                            <li><a th:href="@{/theory-sha256}" class="menu-btn">SHA-256</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a class='dropdown-arrow menu-btn' th:href="@{/practice}">Практика</a>
                <ul class='sub-menus'>
                    <li>
                        <a class='right-arrow menu-btn'>Класичні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/practice-caesar}" class="menu-btn">Шифр Цезаря</a></li>
                            <li><a th:href="@{/practice-vigenere}" class="menu-btn">Віженера</a></li>
                            <li><a th:href="@{/practice-columnar}" class="menu-btn">Перестановка</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Симетричні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/practice-aes}" class="menu-btn">AES</a></li>
                            <li><a th:href="@{/practice-tripledes}" class="menu-btn">Triple DES</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Асиметричні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/practice-rsa}" class="menu-btn">RSA</a></li>
                            <li><a th:href="@{/practice-ecdsa}" class="menu-btn">ECDSA</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Хешування</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/practice-md5}" class="menu-btn">MD5</a></li>
                            <li><a th:href="@{/practice-sha256}" class="menu-btn">SHA-256</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a class='dropdown-arrow menu-btn' th:href="@{/testing}">Тестування</a>
                <ul class='sub-menus'>
                    <li>
                        <a class='right-arrow menu-btn'>Класичні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/testing-caesar}" class="menu-btn">Шифр Цезаря</a></li>
                            <li><a th:href="@{/testing-vigenere}" class="menu-btn">Віженера</a></li>
                            <li><a th:href="@{/testing-columnar}" class="menu-btn">Перестановка</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Симетричні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/testing-aes}" class="menu-btn">AES</a></li>
                            <li><a th:href="@{/testing-tripledes}" class="menu-btn">Triple DES</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Асиметричні</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/testing-rsa}" class="menu-btn">RSA</a></li>
                            <li><a th:href="@{/testing-ecdsa}" class="menu-btn">ECDSA</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='right-arrow menu-btn'>Хешування</a>
                        <ul class='sub-sub-menus'>
                            <li><a th:href="@{/testing-md5}" class="menu-btn">MD5</a></li>
                            <li><a th:href="@{/testing-sha256}" class="menu-btn">SHA-256</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a th:href="@{/history}" class="menu-btn">Історія практики</a></li>
        </ul>
    </nav>

    <!-- Кнопка перемикання теми -->
    <div id="themeToggle" class="switch">
        <div class="toggle-icon"></div>
        <div class="cloud"></div>
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
    </div>
</div>

<!-- Секція теорії (категорії) -->
<div class="theory-wrapper">
    <div class="theory-category">
        <h2>Класичні</h2>
        <div class="theory-buttons">
            <button class="theory-button" onclick="location.href='/practice-caesar'">Шифр Цезаря</button>
            <button class="theory-button" onclick="location.href='/practice-vigenere'">Віженера</button>
            <button class="theory-button" onclick="location.href='/practice-columnar'">Перестановка</button>
        </div>
    </div>
    <div class="theory-category">
        <h2>Симетричні</h2>
        <div class="theory-buttons">
            <button class="theory-button" onclick="location.href='/practice-aes'">AES</button>
            <button class="theory-button" onclick="location.href='/practice-tripledes'">Triple DES</button>
        </div>
    </div>
    <div class="theory-category">
        <h2>Асиметричні</h2>
        <div class="theory-buttons">
            <button class="theory-button" onclick="location.href='/practice-rsa'">RSA</button>
            <button class="theory-button" onclick="location.href='/theory-ecdsa'">ECDSA</button>
        </div>
    </div>
    <div class="theory-category">
        <h2>Хешування</h2>
        <div class="theory-buttons">
            <button class="theory-button" onclick="location.href='/practice-md5'">MD5</button>
            <button class="theory-button" onclick="location.href='/practice-sha256'">SHA-256</button>
        </div>
    </div>
</div>

<script>
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;

    // Перевірка збереженої теми при завантаженні сторінки
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        applyTheme(savedTheme);
    }

    // Обробник кліку для перемикання теми
    themeToggle.addEventListener('click', () => {
        const newTheme = body.classList.contains('night') ? 'day' : 'night'; // Змінюємо тему
        applyTheme(newTheme);
        localStorage.setItem('theme', newTheme); // Зберігаємо вибір у localStorage
    });

    // Функція застосування теми
    function applyTheme(theme) {
        if (theme === 'night') {
            body.classList.add('night');
            body.style.backgroundColor = '#2F4F4F'; // DarkSlateGray
            body.style.color = '#F5FFFA'; // MintCream
            document.querySelectorAll('h3').forEach(el => el.style.color = '#98FB98'); // PaleGreen
            document.querySelectorAll('h2').forEach(el => el.style.color = '#90EE90'); // PaleGreen
            themeToggle.classList.add('night'); // Нічна тема для кнопки
            themeToggle.style.backgroundColor = 'rgba(255, 255, 255, 0.14)';
            themeToggle.querySelector('.toggle-icon').style.transform = 'translateX(34px)';
            themeToggle.querySelector('.toggle-icon').style.backgroundColor = 'white';
            themeToggle.querySelector('.cloud').style.opacity = '0';
            themeToggle.querySelector('.stars').style.display = 'block';
        } else {
            body.classList.remove('night');
            body.style.backgroundColor = '#F5F5DC'; // Beige
            body.style.color = '#000000'; // Black
            document.querySelectorAll('h3').forEach(el => el.style.color = '#6B8E23'); // DarkOliveGreen
            document.querySelectorAll('h2').forEach(el => el.style.color = '#808000'); // Olive
            themeToggle.classList.remove('night'); // Денна тема для кнопки
            themeToggle.style.backgroundColor = '#2196F3';
            themeToggle.querySelector('.toggle-icon').style.transform = 'translateX(0px)';
            themeToggle.querySelector('.toggle-icon').style.backgroundColor = 'yellow';
            themeToggle.querySelector('.cloud').style.opacity = '1';
            themeToggle.querySelector('.stars').style.display = 'none';
        }
    }


    function updatemenu() {
        if (document.getElementById('responsive-menu').checked == true) {
            document.getElementById('menu').style.borderBottomRightRadius = '0';
            document.getElementById('menu').style.borderBottomLeftRadius = '0';
        }else{
            document.getElementById('menu').style.borderRadius = '50px';
        }
    }


</script>
</body>
</html>
